# afrolook

./: .firebaserc  README.md  firebase.json  pubspec.yaml  shorebird.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/afrotok/afrotok/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/tflite/: camdb.csv  camdb.txt
functions/: .env
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  web_video_player.dart
lib/constant/: buttons.dart  custom_theme.dart  listItemsCarousel.dart  logo.dart
lib/models/: crypto_model.dart  dating_data.dart  enums.dart  model_data.dart  model_data.g.dart  tiktokModel.dart
lib/pages/: bonASavoir.dart  chargement.dart  contact.dart  info.dart  infoGagnePoint.dart  listeUserLikepage.dart  mes_notifications.dart  postComments.dart  postDetails.dart  postDetailsVideo.dart  postDetailsVideoListe.dart  post_video_format_tel_details.dart  simpleChargement.dart  splashChargement.dart  splashVideo.dart  widgetGlobal.dart
lib/providers/: authProvider.dart  challenge_controller.dart  challenge_provider.dart  chroniqueProvider.dart  contenuPayantProvider.dart  crypto_admin_provider.dart  crypto_initializer.dart  crypto_market_provider.dart  crypto_portfolio_controller.dart  crypto_trading_controller.dart  mixed_feed_service_provider.dart  postProvider.dart  profilLikeProvider.dart  pronostic_provider.dart  recent_posts_provider.dart  tiktokController.dart  userProvider.dart
lib/services/: LocalNotifications.dart  (+17 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: app-ads.txt  index.html  manifest.json
windows/: CMakeLists.txt
(+379 files in other folders)
