buildscript {
//    ext.kotlin_version = '2.0.21'
    ext.kotlin_version = '2.2.20'

    repositories {
        google()
        mavenCentral()
    }
//    aaptOptions {
//        noCompress 'tflite'
//        noCompress 'lite'
//    }

    dependencies {
       // classpath 'com.android.tools.build:gradle:4.1.0'
//        classpath 'com.android.tools.build:gradle:8.6.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
