buildscript {
//    ext.kotlin_version = '1.9.0'
    ext.kotlin_version = '2.0.21'

    repositories {
        google()
        mavenCentral()
    }
//    aaptOptions {
//        noCompress 'tflite'
//        noCompress 'lite'
//    }

    dependencies {
       // classpath 'com.android.tools.build:gradle:4.1.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'org.tensorflow:tensorflow-lite:+'
//        classpath 'org.tensorflow:tensorflow-lite-gpu:+'
//        implementation 'org.tensorflow:tensorflow-lite:+'
//        implementation 'org.tensorflow:tensorflow-lite-gpu:+'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
